<!DOCTYPE html>
<html>
<head>
	<title>SHOUS</title>
</head>
<body bgcolor="#00aae4">
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="index2.html">Llena nuestro formulario</a>
					
				<li><a href="index3.html">Promociones</a>
					<ul>
						
				</li>
			</ul>
		</div>
<h1 align="center"> <FONT SIZE=7>Zapatos Modelo</font></h1>
	<p></p>
	<body style="background-color:#5DC1B9;">
	<div id="texto1" class="texto1"><font size = 80>Bonitos, baratos y buenos</font> </div>
	
	<p>Somos una empresa que se encarga de distribuir y vender el calzado a nivel nacional. La empresa fue fundada en 2001 y hoy en dia llevamos mas de una decada dentro del mercado. Nuestro calzado es de buena calidad y es importado desde otros paises tambien. Tenemos acceso a los mejores precio y le ofrecemos una buena calidad y calzado para todo aquel que guste de nuestro servicio. Espero les guste y disfruten del servicio</p>
		<section class="datos">
		<p>
			<section class="box">
			<div class="box">
			<p><font size = 30>Vans</font></p> 
			</div><img class="imagenvans"src="imagenes/vans.jpg"><br>
			<p>Precio Q500</p>
		
			<p>Cualidades:</p>
			<ul>
				<li>Comodos</li>
				<li>Variedad de colores</li>
				<li>Altos o bajos</li>
				<li>Unicosx</li>
			</ul>
			</section>
			<section class="box">
			<div class="box"> 
			<p><font size = 30>Chapulines</font></p>
			En variedades de estilos
			</div><img class="imagenchapulines"src="imagenes/Chapulines.jpg"><br>
			<p>Precio Q450</p>
			<hr>
			<p>Cualidades:</p>
			<ul>
				<li>Altos y bajos</li>
				<li>Variedad en colores</li>
				<li>Duraderos</li>
				<li>Con estilo</li>
			</ul>
			</section>
			
		</p> 
		</section>
	</div> 

	<a href="https://meatpack.com/">Pagina oficial</a>.
	
</body>
</html>